<.t variant="h1">Cast Your Vote</.t>

<.image_card><img src="/images/fluff 1.png" /></.image_card>
<.pup_info name="Fluff Murphy" /> 

<div class="flex gap-4 mt-10 justify-center w-full">
  <div class="w-1/2">
    <.fos_button type="button" variant="contained" color="tertiary" size="lg" full_width={true}>
      Scruff
    </.fos_button>
  </div>
  <div class="w-1/2">
    <.fos_button type="button" variant="outlined" color="tertiary" size="lg" full_width={true}>
      Fluff
    </.fos_button>
  </div>
</div>
