<.t variant="h1">Cast Your Vote</.t>

<.image_card><img src="/images/fluff 1.png" /></.image_card>

<.t variant="h2">Fluff Murphy</.t>
<.t variant="p" color="secondary" size="2xl">Golden Doodle, 5 months old</.t>

<div class="flex gap-4 mt-10 justify-center w-full">
  <div class="w-1/2">
    <.fos_button type="button" variant="contained" color="tertiary" size="lg" full_width={true}>
      Scruff
    </.fos_button>
  </div>
  <div class="w-1/2">
    <.fos_button type="button" variant="outlined" color="tertiary" size="lg" full_width={true}>
      Fluff
    </.fos_button>
  </div>
</div>
