<header class="bg-gradient-to-b from-primary to-primary-dark px-0">
  <div class="flex items-center justify-between py-6 font-display text-5xl text-white">
    <div class="flex items-center gap-4">
      <.link href={~p"/"} class="drop-shadow-lg pl-6">Fluff or Scruff</.link>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900 pr-6" phx-click={JS.toggle(to: "#menu", display: "flex")}>
      <img src="images/menu.svg" />
    </div>
  </div>
  <div id="menu" class="bg-primary-dark flex-col justify-end items-end pr-6 py-6 gap-4 text-white text-3xl font-display hidden">
    <.link href={~p"/"}>Home</.link>
    <.link href={~p"/about"}>About</.link>
    <.link navigate={~p"/vote"}>Vote</.link>
    <.link navigate={~p"/leaderboard"}>Leader Board</.link>
  </div>
</header>
<main class="px-4 py-6 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
