<.t variant="h1">ABOUT</.t>
<.t variant="p">
  Introducing Fluff or Scruff, the ultimate app for dog lovers! This fun and interactive app allows users to choose between "Scruff" and "Fluff" when rating adorable dogs. The app features an ever-growing collection of cute dog photos submitted by fellow users, or you can upload pictures of your own furry friends. Each photo showcases the unique scruffiness or fluffiness of the featured dog, and users can vote by tapping either the "Scruff" or "Fluff" button on the screen.
</.t>
<.t variant="p">
  Not only is Fluff or Scruff a delightful way to pass the time, but it also encourages friendly competition within the community. Users can compare their dogs' "Scruff" or "Fluff" scores on a global leaderboard, where they can strive for the top spots in either category. The app also offers customizable profiles, making it easy to connect with like-minded dog lovers and celebrate the beauty of our beloved pets, be they scruffy or fluffy.
</.t>
<.t variant="p">
  Get ready to immerse yourself in the wonderful world of scruffy and fluffy dogs! Join Fluff or Scruff today and become a part of a growing community of passionate dog lovers who share your appreciation for the irresistible charm of these lovable canines.
</.t>
